<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="xTb-Bo-Wkj">
            <objects>
                <viewController id="qMI-86-bAH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AwN-V5-WAS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3U-Gp-BqS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Obd-po-cSz"/>
                                    <constraint firstAttribute="height" constant="120" id="Uhe-oR-7bb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SS4-BN-GKN">
                                <rect key="frame" x="14" y="44" width="52" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="XdL-zS-8SP"/>
                                    <constraint firstAttribute="width" constant="52" id="cKy-YX-ZFL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXN-Ie-mOx">
                                <rect key="frame" x="36" y="417" width="29" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="IBw-14-Frw"/>
                                    <constraint firstAttribute="height" constant="27" id="LYI-U0-tcm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ej-uM-ULw">
                                <rect key="frame" x="41.5" y="165.5" width="113" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="5Ig-Tt-6w4"/>
                                    <constraint firstAttribute="width" constant="113" id="LQP-tk-pEe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ha4-Ty-GbP">
                                <rect key="frame" x="81" y="415" width="243" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="HqC-zL-a8m"/>
                                    <constraint firstAttribute="height" constant="30" id="S02-N6-GUX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uH1-HW-xxY">
                                <rect key="frame" x="157.5" y="486" width="60" height="32"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="DJF-wb-Exw"/>
                                    <constraint firstAttribute="width" constant="60" id="EmR-bd-gZD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Phone It">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="doS-Oz-WsB">
                                <rect key="frame" x="51.5" y="208" width="272" height="181"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="181" id="Kg5-ZH-D7l"/>
                                    <constraint firstAttribute="width" constant="272" id="fdT-uQ-2ez"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="148"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SS4-BN-GKN" firstAttribute="centerY" secondItem="AwN-V5-WAS" secondAttribute="centerY" constant="-271.5" id="0pe-vF-rHN"/>
                            <constraint firstItem="Ha4-Ty-GbP" firstAttribute="top" secondItem="doS-Oz-WsB" secondAttribute="bottom" constant="26" id="7lp-H4-M9S"/>
                            <constraint firstItem="uH1-HW-xxY" firstAttribute="centerY" secondItem="AwN-V5-WAS" secondAttribute="centerY" constant="168.5" id="EdT-f3-qib"/>
                            <constraint firstItem="5ej-uM-ULw" firstAttribute="centerX" secondItem="AwN-V5-WAS" secondAttribute="centerX" constant="-89.5" id="F9s-Ch-2fo"/>
                            <constraint firstItem="J3U-Gp-BqS" firstAttribute="top" secondItem="AwN-V5-WAS" secondAttribute="top" id="HAO-DT-R4y"/>
                            <constraint firstItem="Ha4-Ty-GbP" firstAttribute="centerY" secondItem="AwN-V5-WAS" secondAttribute="centerY" constant="96.5" id="NSQ-YL-U4l"/>
                            <constraint firstItem="Ha4-Ty-GbP" firstAttribute="leading" secondItem="xXN-Ie-mOx" secondAttribute="trailing" constant="16" id="OJp-TR-bdv"/>
                            <constraint firstItem="Ha4-Ty-GbP" firstAttribute="centerX" secondItem="AwN-V5-WAS" secondAttribute="centerX" constant="15" id="RYp-kq-eHK"/>
                            <constraint firstItem="SS4-BN-GKN" firstAttribute="centerX" secondItem="AwN-V5-WAS" secondAttribute="centerX" constant="-147.5" id="Rje-2T-2Bc"/>
                            <constraint firstItem="xXN-Ie-mOx" firstAttribute="centerX" secondItem="AwN-V5-WAS" secondAttribute="centerX" constant="-137" id="Ryq-sQ-myK"/>
                            <constraint firstItem="doS-Oz-WsB" firstAttribute="centerX" secondItem="TKg-bL-EUQ" secondAttribute="centerX" id="UMe-QZ-RrS"/>
                            <constraint firstItem="doS-Oz-WsB" firstAttribute="top" secondItem="5ej-uM-ULw" secondAttribute="bottom" constant="9.5" id="hKv-28-FJH"/>
                            <constraint firstItem="xXN-Ie-mOx" firstAttribute="centerY" secondItem="AwN-V5-WAS" secondAttribute="centerY" constant="97" id="i08-BT-DPP"/>
                            <constraint firstItem="J3U-Gp-BqS" firstAttribute="centerX" secondItem="TKg-bL-EUQ" secondAttribute="centerX" id="ods-uJ-j3L"/>
                            <constraint firstItem="5ej-uM-ULw" firstAttribute="centerY" secondItem="AwN-V5-WAS" secondAttribute="centerY" constant="-151.5" id="pGo-lF-Gag"/>
                            <constraint firstItem="uH1-HW-xxY" firstAttribute="centerX" secondItem="AwN-V5-WAS" secondAttribute="centerX" id="qil-4f-C79"/>
                            <constraint firstItem="uH1-HW-xxY" firstAttribute="top" secondItem="Ha4-Ty-GbP" secondAttribute="bottom" constant="41" id="rXL-25-ECm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TKg-bL-EUQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpK-fX-n5N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
