<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RlH-EJ-zsE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="-568"/>
        </scene>
        <!--Classes Page-->
        <scene sceneID="3rK-oi-mZT">
            <objects>
                <viewController id="RlH-EJ-zsE" userLabel="Classes Page" customClass="ClassesInput" customModule="Project_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b3s-jK-koD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ja0-NE-PJA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cy-lf-bx2">
                                <rect key="frame" x="17" y="42" width="44" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="8MF-Yo-U1A"/>
                                    <constraint firstAttribute="height" constant="30" id="ekH-LI-SVQ"/>
                                </constraints>
                                <state key="normal" title="HOME">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CLASSES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4UE-ip-3Vt">
                                <rect key="frame" x="142.5" y="42.5" width="107" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="e0O-No-Q9o"/>
                                    <constraint firstAttribute="width" constant="107" id="o5f-Py-X4l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCF-j9-vlS">
                                <rect key="frame" x="133.5" y="168" width="108" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="Q2b-vB-0BB"/>
                                    <constraint firstAttribute="height" constant="60" id="sAi-6C-cOI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="MATH">
                                    <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="subjectPressed:" destination="RlH-EJ-zsE" eventType="touchUpInside" id="nzD-ts-1Be"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLj-Iz-vHg">
                                <rect key="frame" x="106" y="260.5" width="163" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="UBQ-xS-al8"/>
                                    <constraint firstAttribute="height" constant="60" id="Wq6-Kc-hjd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="ENGLISH">
                                    <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="subjectPressed:" destination="RlH-EJ-zsE" eventType="touchUpInside" id="0BP-vA-Ldp"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZY-nY-Zwn">
                                <rect key="frame" x="106" y="356.5" width="163" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="QHQ-fi-OZL"/>
                                    <constraint firstAttribute="height" constant="60" id="QaP-Zc-0OE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="HISTORY">
                                    <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="subjectPressed:" destination="RlH-EJ-zsE" eventType="touchUpInside" id="nh9-5g-Mc1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="De0-UY-IZb">
                                <rect key="frame" x="106" y="441" width="163" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gXL-8a-4K6"/>
                                    <constraint firstAttribute="width" constant="163" id="rG6-UW-4a5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="SCIENCE">
                                    <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="subjectPressed:" destination="RlH-EJ-zsE" eventType="touchUpInside" id="lUH-st-Wua"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkC-Yh-HOq">
                                <rect key="frame" x="83" y="534" width="209" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bkc-cg-L1Z"/>
                                    <constraint firstAttribute="width" constant="209" id="yJt-Ds-Mt3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="LANGUAGE">
                                    <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="subjectPressed:" destination="RlH-EJ-zsE" eventType="touchUpInside" id="rEf-hJ-Tu2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RLj-Iz-vHg" firstAttribute="centerY" secondItem="b3s-jK-koD" secondAttribute="centerY" constant="-43" id="4YK-2v-TKE"/>
                            <constraint firstItem="4UE-ip-3Vt" firstAttribute="centerX" secondItem="b3s-jK-koD" secondAttribute="centerX" constant="8.5" id="6Uq-8v-v28"/>
                            <constraint firstItem="vkC-Yh-HOq" firstAttribute="centerX" secondItem="b3s-jK-koD" secondAttribute="centerX" id="88a-5o-RuD"/>
                            <constraint firstItem="RLj-Iz-vHg" firstAttribute="centerX" secondItem="b3s-jK-koD" secondAttribute="centerX" id="D3d-NN-bsH"/>
                            <constraint firstItem="4cy-lf-bx2" firstAttribute="centerY" secondItem="b3s-jK-koD" secondAttribute="centerY" constant="-276.5" id="ExD-Ge-IpR"/>
                            <constraint firstItem="iCF-j9-vlS" firstAttribute="centerX" secondItem="b3s-jK-koD" secondAttribute="centerX" id="J5N-IL-QZ4"/>
                            <constraint firstItem="4UE-ip-3Vt" firstAttribute="centerY" secondItem="b3s-jK-koD" secondAttribute="centerY" constant="-276" id="VZQ-3H-v0k"/>
                            <constraint firstItem="vkC-Yh-HOq" firstAttribute="centerY" secondItem="b3s-jK-koD" secondAttribute="centerY" constant="230.5" id="aPa-sx-5jX"/>
                            <constraint firstItem="iCF-j9-vlS" firstAttribute="centerY" secondItem="b3s-jK-koD" secondAttribute="centerY" constant="-135.5" id="dhA-r4-4fM"/>
                            <constraint firstItem="De0-UY-IZb" firstAttribute="centerX" secondItem="b3s-jK-koD" secondAttribute="centerX" id="eeG-zW-xdN"/>
                            <constraint firstItem="jZY-nY-Zwn" firstAttribute="centerY" secondItem="b3s-jK-koD" secondAttribute="centerY" constant="53" id="pr4-NB-yaF"/>
                            <constraint firstItem="De0-UY-IZb" firstAttribute="centerY" secondItem="b3s-jK-koD" secondAttribute="centerY" constant="137.5" id="sdb-8c-Hlq"/>
                            <constraint firstItem="4cy-lf-bx2" firstAttribute="centerX" secondItem="b3s-jK-koD" secondAttribute="centerX" constant="-148.5" id="xa5-zH-93i"/>
                            <constraint firstItem="jZY-nY-Zwn" firstAttribute="centerX" secondItem="b3s-jK-koD" secondAttribute="centerX" id="z16-JI-Pnh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s1f-P1-Bua"/>
                    </view>
                    <connections>
                        <segue destination="A0i-Wn-VdM" kind="show" identifier="sgShowSubject" id="Y2Q-Ab-xWf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5B-Pg-MbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488.8" y="137.18140929535232"/>
        </scene>
        <!--Question Page-->
        <scene sceneID="a9U-kZ-tB1">
            <objects>
                <viewController id="Hvm-rA-FzQ" userLabel="Question Page" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lgG-06-plM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awl-xT-HYd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="V1B-UI-lWT"/>
                                    <constraint firstAttribute="height" constant="120" id="tKe-va-I0P"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Question Page">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="31" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NzX-RZ-YHK">
                                <rect key="frame" x="4" y="44" width="72" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="3Ez-yb-GrX"/>
                                    <constraint firstAttribute="width" constant="72" id="Ruh-Xq-PoT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nY-16-wtP">
                                <rect key="frame" x="36" y="417" width="29" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="RDi-AC-Uhp"/>
                                    <constraint firstAttribute="width" constant="29" id="UKx-CS-CRa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJz-yD-xNu">
                                <rect key="frame" x="41.5" y="165.5" width="113" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="JrL-Al-vi9"/>
                                    <constraint firstAttribute="width" constant="113" id="rad-HJ-oYh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lJD-gw-AaN">
                                <rect key="frame" x="81" y="415" width="243" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PaA-PW-JfI"/>
                                    <constraint firstAttribute="width" constant="243" id="dOd-kF-vAk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppX-Kz-Bzg">
                                <rect key="frame" x="157.5" y="486" width="60" height="32"/>
                                <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="2zh-jT-bN8"/>
                                    <constraint firstAttribute="height" constant="32" id="MWm-yZ-j7c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Phone It">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cnX-XO-mye">
                                <rect key="frame" x="51.5" y="208" width="272" height="181"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="Qw5-HP-fiR"/>
                                    <constraint firstAttribute="height" constant="181" id="X03-gA-yA5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="148"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ppX-Kz-Bzg" firstAttribute="centerX" secondItem="lgG-06-plM" secondAttribute="centerX" id="6xM-zr-eMH"/>
                            <constraint firstItem="lJD-gw-AaN" firstAttribute="top" secondItem="cnX-XO-mye" secondAttribute="bottom" constant="26" id="EqQ-bX-LeP"/>
                            <constraint firstItem="cnX-XO-mye" firstAttribute="top" secondItem="PJz-yD-xNu" secondAttribute="bottom" constant="9.5" id="NLg-vU-3sN"/>
                            <constraint firstItem="NzX-RZ-YHK" firstAttribute="centerY" secondItem="lgG-06-plM" secondAttribute="centerY" constant="-271.5" id="OVp-el-hyG"/>
                            <constraint firstItem="PJz-yD-xNu" firstAttribute="centerY" secondItem="lgG-06-plM" secondAttribute="centerY" constant="-151.5" id="WJU-cv-LOS"/>
                            <constraint firstItem="cnX-XO-mye" firstAttribute="centerX" secondItem="CxX-u0-Nso" secondAttribute="centerX" id="Y1d-hK-dzs"/>
                            <constraint firstItem="ppX-Kz-Bzg" firstAttribute="top" secondItem="lJD-gw-AaN" secondAttribute="bottom" constant="41" id="auY-Q4-NZv"/>
                            <constraint firstItem="awl-xT-HYd" firstAttribute="top" secondItem="lgG-06-plM" secondAttribute="top" id="efa-Gd-hje"/>
                            <constraint firstItem="lJD-gw-AaN" firstAttribute="centerX" secondItem="lgG-06-plM" secondAttribute="centerX" constant="15" id="l7d-Od-Ues"/>
                            <constraint firstItem="6nY-16-wtP" firstAttribute="centerX" secondItem="lgG-06-plM" secondAttribute="centerX" constant="-137" id="nTa-WH-GFz"/>
                            <constraint firstItem="lJD-gw-AaN" firstAttribute="centerY" secondItem="lgG-06-plM" secondAttribute="centerY" constant="96.5" id="oeH-1A-OY3"/>
                            <constraint firstItem="ppX-Kz-Bzg" firstAttribute="centerY" secondItem="lgG-06-plM" secondAttribute="centerY" constant="168.5" id="onf-sj-dSm"/>
                            <constraint firstItem="awl-xT-HYd" firstAttribute="centerX" secondItem="CxX-u0-Nso" secondAttribute="centerX" id="rHk-TQ-f5L"/>
                            <constraint firstItem="lJD-gw-AaN" firstAttribute="leading" secondItem="6nY-16-wtP" secondAttribute="trailing" constant="16" id="rgn-jr-j2Y"/>
                            <constraint firstItem="6nY-16-wtP" firstAttribute="centerY" secondItem="lgG-06-plM" secondAttribute="centerY" constant="97" id="u8y-Qp-k0w"/>
                            <constraint firstItem="PJz-yD-xNu" firstAttribute="centerX" secondItem="lgG-06-plM" secondAttribute="centerX" constant="-89.5" id="wzJ-4I-H6s"/>
                            <constraint firstItem="NzX-RZ-YHK" firstAttribute="centerX" secondItem="lgG-06-plM" secondAttribute="centerX" constant="-147.5" id="xZ0-zt-ThB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CxX-u0-Nso"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQU-Pf-g2M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="137"/>
        </scene>
        <!--Subject Page-->
        <scene sceneID="UTg-Er-x9A">
            <objects>
                <viewController id="A0i-Wn-VdM" userLabel="Subject Page" customClass="SubjectInput" customModule="Project_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VNX-fn-UCI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYx-SA-Df6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="iby-6D-dKD"/>
                                    <constraint firstAttribute="width" constant="375" id="qdS-Rb-ANS"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Math">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="30" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Announcemounts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMz-2G-ewd">
                                <rect key="frame" x="38" y="203" width="199" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="9NL-dS-yWs"/>
                                    <constraint firstAttribute="width" constant="199" id="AoJ-JX-h9Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="1" green="0.76911674870000002" blue="0.075695000969999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qC3-g5-f2F">
                                <rect key="frame" x="295" y="475" width="49" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="o99-TF-0ZV"/>
                                    <constraint firstAttribute="height" constant="36" id="som-HH-8cN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Reply">
                                    <color key="titleColor" red="1" green="0.76911674870000002" blue="0.075695000969999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MC9-7t-Ftw">
                                <rect key="frame" x="18" y="44" width="44" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="enQ-7D-OXF"/>
                                    <constraint firstAttribute="height" constant="36" id="yhX-j1-FCs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="RlH-EJ-zsE" kind="show" identifier="" id="pXU-T4-lP3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gp-kZ-oIZ">
                                <rect key="frame" x="38" y="260" width="299" height="207"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="207" id="A6k-Gz-bPt"/>
                                    <constraint firstAttribute="width" constant="299" id="fp7-nU-WAx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aMz-2G-ewd" firstAttribute="centerY" secondItem="VNX-fn-UCI" secondAttribute="centerY" constant="-114.5" id="3HW-le-Hd7"/>
                            <constraint firstItem="qC3-g5-f2F" firstAttribute="centerX" secondItem="VNX-fn-UCI" secondAttribute="centerX" constant="132" id="CDC-QV-XHU"/>
                            <constraint firstItem="QYx-SA-Df6" firstAttribute="centerX" secondItem="VNX-fn-UCI" secondAttribute="centerX" id="ChT-fE-2vV"/>
                            <constraint firstItem="QYx-SA-Df6" firstAttribute="centerX" secondItem="VNX-fn-UCI" secondAttribute="centerX" id="ITN-qT-Seo"/>
                            <constraint firstItem="QYx-SA-Df6" firstAttribute="centerY" secondItem="VNX-fn-UCI" secondAttribute="centerY" constant="-273.5" id="Ikd-FI-m3F"/>
                            <constraint firstItem="qC3-g5-f2F" firstAttribute="centerY" secondItem="VNX-fn-UCI" secondAttribute="centerY" constant="159.5" id="JDC-sn-X3d"/>
                            <constraint firstItem="qC3-g5-f2F" firstAttribute="centerY" secondItem="VNX-fn-UCI" secondAttribute="centerY" constant="159.5" id="NcG-Hb-HcU"/>
                            <constraint firstItem="QYx-SA-Df6" firstAttribute="centerY" secondItem="VNX-fn-UCI" secondAttribute="centerY" constant="-273.5" id="Y2w-fZ-nhP"/>
                            <constraint firstItem="aMz-2G-ewd" firstAttribute="centerX" secondItem="VNX-fn-UCI" secondAttribute="centerX" constant="-50" id="dBc-en-L4v"/>
                            <constraint firstItem="3Gp-kZ-oIZ" firstAttribute="centerY" secondItem="VNX-fn-UCI" secondAttribute="centerY" constant="30" id="eSj-6t-fax"/>
                            <constraint firstItem="MC9-7t-Ftw" firstAttribute="centerY" secondItem="VNX-fn-UCI" secondAttribute="centerY" constant="-271.5" id="eTX-bv-qYJ"/>
                            <constraint firstItem="MC9-7t-Ftw" firstAttribute="centerX" secondItem="VNX-fn-UCI" secondAttribute="centerX" constant="-147.5" id="kkp-Sb-wld"/>
                            <constraint firstItem="3Gp-kZ-oIZ" firstAttribute="centerX" secondItem="VNX-fn-UCI" secondAttribute="centerX" id="y05-dw-vUG"/>
                            <constraint firstItem="qC3-g5-f2F" firstAttribute="centerX" secondItem="VNX-fn-UCI" secondAttribute="centerX" constant="132" id="yoP-SC-PGt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d9X-MW-lsw"/>
                    </view>
                    <connections>
                        <outlet property="announcementsLabel" destination="aMz-2G-ewd" id="q03-3d-AC7"/>
                        <outlet property="titleLabel" destination="QYx-SA-Df6" id="Zqo-bi-AmD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOP-0t-iJp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2192.8000000000002" y="135.38230884557723"/>
        </scene>
    </scenes>
</document>
